# test1

./: Common.props  azure-pipelines.yml  test1.sln
demo-1/: Common.props  azure-pipelines.yml  demo-1.sln
demo-1/Deployment/: Dockerfile
demo-1/Tests/demo-1.Tests/: SampleTests.cs  demo-1.Tests.csproj
demo-1/demo-1/: AutoMapperProfile.cs  Program.cs  demo-1.cs  demo-1.csproj
demo-1/demo-1/Actions/: ApplicationConfigurationAction.cs  ConfigurationActionPriority.cs  LifetimeActionPriority.cs  ServiceLifetimeAction.cs  ServicesConfigurationAction.cs
demo-1/demo-1/Auditing/: AuditExtensions.cs  ThingAuditTrail.cs  ThingRenamedAuditTrail.cs
demo-1/demo-1/Controllers/: demo-1Controller.cs
demo-1/demo-1/Models/: CreateThingRequest.cs  MessageResponse.cs  ThingResponse.cs  UpdateThingRequest.cs
demo-1/demo-1/Properties/: AssemblyInfo.cs  launchSettings.json
demo-12/: .editorConfig  Common.props  azure-pipelines.yml  demo-12.sln
demo-12/Deployment/: Dockerfile
demo-12/Tests/demo-12.Tests/: SampleTests.cs  demo-12.Tests.csproj
demo-12/demo-12/: AutoMapperProfile.cs  Program.cs  demo-12.cs  demo-12.csproj
demo-12/demo-12/Actions/: ApplicationConfigurationAction.cs  ConfigurationActionPriority.cs  LifetimeActionPriority.cs  ServiceLifetimeAction.cs  ServicesConfigurationAction.cs
demo-12/demo-12/Auditing/: AuditExtensions.cs  ThingAuditTrail.cs  ThingRenamedAuditTrail.cs
demo-12/demo-12/Controllers/: demo-12Controller.cs
demo-12/demo-12/Models/: CreateThingRequest.cs  MessageResponse.cs  ThingResponse.cs  UpdateThingRequest.cs
demo-12/demo-12/Properties/: AssemblyInfo.cs  launchSettings.json
demo-13/: Common.props  GitVersion.yml  azure-pipelines.yml  demo-13.sln
demo-13/Deployment/: Dockerfile
demo-13/Tests/demo-13.Tests/: SampleTests.cs  demo-13.Tests.csproj
demo-13/demo-13/: AutoMapperProfile.cs  Program.cs  demo-13.cs  demo-13.csproj
demo-13/demo-13/Actions/: ApplicationConfigurationAction.cs  ConfigurationActionPriority.cs  LifetimeActionPriority.cs  ServiceLifetimeAction.cs  ServicesConfigurationAction.cs
demo-13/demo-13/Auditing/: AuditExtensions.cs  ThingAuditTrail.cs  ThingRenamedAuditTrail.cs
demo-13/demo-13/Controllers/: demo-13Controller.cs
demo-13/demo-13/Models/: CreateThingRequest.cs  MessageResponse.cs  ThingResponse.cs  UpdateThingRequest.cs
demo-13/demo-13/Properties/: AssemblyInfo.cs  launchSettings.json
demo-14/: Common.props  azure-pipelines.yml  demo-14.sln
demo-14/Deployment/: Dockerfile
demo-14/Tests/demo-14.Tests/: SampleTests.cs  demo-14.Tests.csproj
demo-14/demo-14/: AutoMapperProfile.cs  Program.cs  demo-14.cs  demo-14.csproj
demo-14/demo-14/Actions/: ApplicationConfigurationAction.cs  ConfigurationActionPriority.cs  LifetimeActionPriority.cs  ServiceLifetimeAction.cs  ServicesConfigurationAction.cs
demo-14/demo-14/Auditing/: AuditExtensions.cs  ThingAuditTrail.cs  ThingRenamedAuditTrail.cs
demo-16/: Common.props  azure-pipelines.yml  build.bat  demo-16.sln
demo-16/Deployment/: Dockerfile
demo-16/demo-16/: AutoMapperProfile.cs  Program.cs  appsettings.local - sqlserver.json  demo-16.cs  demo-16.csproj
demo-17/: Common.props  README.md  azure-pipelines.yml  demo-17.sln
demo-17/Deployment/: Dockerfile
demo-17/demo-17/: AutoMapperProfile.cs  Program.cs  appsettings.json  demo-17.cs  demo-17.csproj
demo-18/: Common.props  README.md  azure-pipelines.yml  build.sh  demo-18.sln
demo-18/Deployment/: Dockerfile
demo-18/demo-18/: AutoMapperProfile.cs  Program.cs  demo-18.cs  demo-18.csproj
demo-2/: Common.props  azure-pipelines.yml  demo-2.sln
demo-2/Deployment/: Dockerfile
demo-2/demo-2/: AutoMapperProfile.cs  Program.cs  demo-2.cs  demo-2.csproj
demo-22/: Common.props  README.md  azure-pipelines.yml  demo-22.sln
demo-22/Deployment/: Dockerfile
demo-22/demo-22/: AutoMapperProfile.cs  Program.cs  demo-22.cs  demo-22.csproj
demo-3/: Common.props  azure-pipelines.yml  demo-3.sln
demo-3/Deployment/: Dockerfile
demo-3/demo-3/: AutoMapperProfile.cs  Program.cs  appsettings.local - postgres.json  demo-3.cs  demo-3.csproj
demo-4/: Common.props  azure-pipelines.yml  demo-4.sln
demo-4/Deployment/: Dockerfile
demo-4/demo-4/: AutoMapperProfile.cs  Program.cs  demo-4.cs  demo-4.csproj
demo-5/: Common.props  azure-pipelines.yml  demo-5.sln
demo-5/Deployment/: Dockerfile
demo-5/demo-5/: AutoMapperProfile.cs  Program.cs  demo-5.cs  demo-5.csproj
demo-6/: Common.props  azure-pipelines.yml  demo-6.sln
demo-6/Deployment/: Dockerfile
demo-6/demo-6/: AutoMapperProfile.cs  Program.cs  demo-6.cs  demo-6.csproj
demo-7/: Common.props  azure-pipelines.yml  demo-7.sln
demo-7/Deployment/: Dockerfile
demo-7/demo-7/: AutoMapperProfile.cs  Program.cs  demo-7.cs  demo-7.csproj
demo-8/: Common.props  README.md  azure-pipelines.yml  demo-8.sln
demo-8/Deployment/: Dockerfile
demo-8/demo-8/: AutoMapperProfile.cs  Program.cs  demo-8.cs  demo-8.csproj
demo-9/: Common.props  azure-pipelines.yml  demo-9.sln
demo-9/Deployment/: Dockerfile
demo-9/demo-9/: AutoMapperProfile.cs  Program.cs  demo-9.cs  demo-9.csproj
demo_15/: Common.props  azure-pipelines.yml  demo_15.sln
demo_15/Deployment/: Dockerfile
demo_15/demo_15/: AutoMapperProfile.cs  Program.cs  demo_15.cs  demo_15.csproj
demo_19/: Common.props  README.md  azure-pipelines.yml  demo_19.sln  nuget.config
demo_19/Deployment/: Dockerfile
demo_19/demo_19/: AutoMapperProfile.cs  Program.cs  demo_19.cs  demo_19.csproj
demo_20/: Common.props  README.md  azure-pipelines.yml  build.bat  demo_20.sln  nuget.config
demo_20/Deployment/: Dockerfile
demo_20/demo_20/: AutoMapperProfile.cs  Program.cs  demo_20.cs  demo_20.csproj
demo_21/: Common.props  README.md  azure-pipelines.yml  demo_21.sln
demo_21/Deployment/: Dockerfile
demo_21/demo_21/: AutoMapperProfile.cs  Program.cs  appsettings.json  demo_21.cs  demo_21.csproj
russ-test1/: Common.props  GitVersion.yml  README.md  russ-test1.sln
russ-test1/Deployment/: Dockerfile
russ-test1/russ-test1/: AutoMapperProfile.cs  Program.cs  russ-test1.cs  russ-test1.csproj
(+318 files in other folders)
