<Project>
  <PropertyGroup>
    <PackageId>russ_test1</PackageId>
    <Title>russ_test1</Title>
    <Authors>WellSky</Authors>
    <Owners>WellSky</Owners>
    <PackageVersion>0.0.0.999</PackageVersion>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Copyright>Copyright 2025 (c) WellSky</Copyright>
    <Description>russ_test1</Description>
    <PackageTags></PackageTags>
  </PropertyGroup>
</Project>